{
  "python.analysis.extraPaths": ["${workspaceFolder}/backend"],
  "python.testing.unittestEnabled": true,
  "python.testing.pytestEnabled": false,
  "files.exclude": {
    "**/__pycache__": true,
    "**/.venv": true,
    "**/node_modules": true
  }
}
